# willubuyitornot-be

./: .gitignore  CLAUDE.md  build.gradle
.claude/agents/: api-designer.md  backend-engineer.md  qa-engineer.md
.claude/skills/api-design/: SKILL.md
.claude/skills/backend-qa-orchestrator/: SKILL.md
.claude/skills/backend-qa-orchestrator/references/: project-conventions.md
.claude/skills/spring-api-implementation/: SKILL.md
.claude/skills/spring-qa-testing/: SKILL.md
.claude/skills/spring-qa-testing/references/: integration-coherence.md
docs/: issue-testcontainers-shared-mongo-hang.md  mongodb-collections.md
scripts/seed/: games-seed.js  swipes-seed.js
src/main/java/com/willu/buyitornot/infra/collection/: Game.java
src/main/java/com/willu/buyitornot/infra/config/: MongoConfig.java
src/main/java/com/willu/buyitornot/infra/repository/: GameRepository.java  SwipeRepository.java  UserSwipeRepository.java
src/main/java/com/willu/buyitornot/service/: GameService.java  GeminiService.java  SwipeService.java  UserService.java  UserSwipeService.java
src/main/java/com/willu/buyitornot/web/config/: ApiResponseWrapperCustomizer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/willu/buyitornot/web/dto/: Decision.java
src/main/java/com/willu/buyitornot/web/dto/request/: CreateUserRequest.java  VoteRequest.java
src/main/java/com/willu/buyitornot/web/dto/response/: GameInsightResponse.java  GameResponse.java  GenreStatDto.java  PersonaDto.java  PreferenceReportResponse.java  SentimentDto.java  SwipeWithGamesResponse.java  UserResponse.java  UserSwipeResponse.java
src/main/java/com/willu/buyitornot/web/ui/: AiTestController.java  GameController.java  SwipeController.java  UserController.java  UserSwipeController.java
src/main/java/com/willu/buyitornot/web/ui/common/: ApiResponse.java
src/main/resources/: application-live.yml  application.yml
src/test/java/com/willu/buyitornot/: BuyitornotApplicationTests.java
src/test/java/com/willu/buyitornot/service/: UserServiceTest.java
src/test/java/com/willu/buyitornot/support/: AbstractMongoIntegrationTest.java
src/test/java/com/willu/buyitornot/web/ui/: GameControllerIntegrationTest.java  SwipeControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserSwipeControllerIntegrationTest.java
